# conductor-modules-posix

./: Directory.Build.props  Directory.Packages.props  FulcrumLabs.Conductor.PosixModules.slnx  README.md
.github/workflows/: build-and-publish.yml
src/FulcrumLabs.Conductor.Modules.Posix.Firewalld/: FirewallArgs.cs  FirewallState.cs  FirewalldException.cs  FirewalldModule.cs  FirewalldModuleAttributes.cs  FulcrumLabs.Conductor.Modules.Posix.Firewalld.csproj  Program.cs
test/FulcrumLabs.Counductor.Modules.Posix.Tests/: FulcrumLabs.Counductor.Modules.Posix.Tests.csproj
