<Solution>
  <Folder Name="/Firewalld/">
    <Project Path="src/FulcrumLabs.Conductor.Modules.Posix.Firewalld/FulcrumLabs.Conductor.Modules.Posix.Firewalld.csproj" />
    <Project Path="test/FulcrumLabs.Counductor.Modules.Posix.Tests/FulcrumLabs.Counductor.Modules.Posix.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github\workflows\build-and-publish.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
