<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>conductor-module-firewalld</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FulcrumLabs.Conductor.Modules.Common"/>
  </ItemGroup>

</Project>
